CDCatalogUI/AddAlbum.xaml

<Window x:Class="CDCatalogUI.AddAlbum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add An Album" Height="525" Width="630">
    <Grid>
        <Label Content="Album Title:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddAlbumTitle" HorizontalAlignment="Left" Height="23" Margin="20,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400"/>
        <Label Content="Artist:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxAddAlbumArtist" HorizontalAlignment="Left" Margin="60,60,0,0" VerticalAlignment="Top" Width="250" ItemsSource="{Binding}" SelectionChanged="comboBoxAddAlbumArtist_SelectionChanged"/>
        <Button x:Name="btnAddAlbumAddArtist" Content="Add New Artist" HorizontalAlignment="Left" Margin="320,60,0,0" VerticalAlignment="Top" Width="90" Click="btnAddAlbumAddArtist_Click"/>
        <Label Content="Album Rating:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxAddAlbumRating" HorizontalAlignment="Left" Margin="95,85,0,0" VerticalAlignment="Top" Width="150" SelectedIndex="0">
            <ComboBoxItem Content="0 stars: Not Yet Rated" IsSelected="True"/>
            <ComboBoxItem Content="1 star: Do Not Like"/>
            <ComboBoxItem Content="2 stars: OK"/>
            <ComboBoxItem Content="3 stars: Like"/>
            <ComboBoxItem Content="4 stars: Really Like"/>
            <ComboBoxItem Content="5 stars: Love"/>
        </ComboBox>
        <Label Content="Year:" HorizontalAlignment="Left" Margin="250,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddAlbumYear" HorizontalAlignment="Left" Height="23" Margin="290,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Grid Name="gridAddAlbumAddTrack">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="8,115,0,0" VerticalAlignment="Top" Width="602">
                <Label Content="Add Tracks"/>
            </Border>
            <Label Content="Track #:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtAddAlbumTrackNumIn" HorizontalAlignment="Left" Height="23" Margin="65,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30"/>
            <Label Content="Length:" HorizontalAlignment="Left" Margin="110,140,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtAddAlbumTrackLengthMinIn" HorizontalAlignment="Left" Height="23" Margin="155,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" ToolTip="Either total seconds or minutes:seconds"/>
            <Label Content="min" HorizontalAlignment="Left" Margin="190,140,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtAddAlbumTrackLengthSecIn" HorizontalAlignment="Left" Height="23" Margin="225,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" ToolTip="Either total seconds or minutes:seconds"/>
            <Label Content="sec" HorizontalAlignment="Left" Margin="260,140,0,0" VerticalAlignment="Top"/>
            <Label Content="Genre:" HorizontalAlignment="Left" Margin="300,140,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBoxAddAlbumGenreIn" HorizontalAlignment="Left" Margin="350,140,0,0" VerticalAlignment="Top" Width="130" ItemsSource="{Binding}"/>
            <Button x:Name="btnAddAlbumAddGenre" Content="Add New Genre" HorizontalAlignment="Left" Margin="500,140,0,0" VerticalAlignment="Top" Width="90" Click="btnAddAlbumAddGenre_Click"/>
            <Label Content="Track Title:" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtAddAlbumTrackTitleIn" HorizontalAlignment="Left" Height="23" Margin="85,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500"/>
            <Label Content="Track Rating:" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBoxAddAlbumTrackRating" HorizontalAlignment="Left" Margin="95,210,0,0" VerticalAlignment="Top" Width="150" SelectedIndex="0">
                <ComboBoxItem Content="0 stars: Not Yet Rated" IsSelected="True"/>
                <ComboBoxItem Content="1 star: Do Not Like"/>
                <ComboBoxItem Content="2 stars: OK"/>
                <ComboBoxItem Content="3 stars: Like"/>
                <ComboBoxItem Content="4 stars: Really Like"/>
                <ComboBoxItem Content="5 stars: Love"/>
            </ComboBox>
            <Label Content="Artist:" HorizontalAlignment="Left" Margin="250,210,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBoxAddAlbumSongArtist" HorizontalAlignment="Left" Margin="290,210,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding}"/>
            <Button x:Name="btnAddAlbumAddTrack" Content="Add Track" HorizontalAlignment="Left" Margin="520,210,0,0" VerticalAlignment="Top" Width="75" Click="btnAddAlbumAddTrack_Click"/>
        </Grid>
        <Grid>
            <ListBox x:Name="listBoxAddAlbumSongs" HorizontalAlignment="Left" Height="190" Margin="10,260,0,0" VerticalAlignment="Top" Width="600" ItemsSource="{Binding}"/>
        </Grid>
        <Button x:Name="btnAddAlbumGo" Content="Save Album" HorizontalAlignment="Left" Margin="60,460,0,0" VerticalAlignment="Top" Width="75" Click="btnAddAlbumGo_Click"/>
        <Button x:Name="btnAddAlbumCancel" Content="Cancel" HorizontalAlignment="Left" Margin="270,460,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.533,1" Click="btnAddAlbumCancel_Click"/>
    </Grid>
</Window>
