CDCatalogUI/AddSong.xaml

<Window x:Class="CDCatalogUI.AddSong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add A Song" Height="300" Width="520">
    <Grid>
        <Grid Name="gridAddSongInputs">
            <Label Content="Song Title:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtAddSongTitle" HorizontalAlignment="Left" Height="23" Margin="75,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400"/>
            <Label Content="Artist:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBoxAddSongArtist" HorizontalAlignment="Left" Height="25" Margin="75,45,0,0" VerticalAlignment="Top" Width="300" ItemsSource="{Binding}" SelectionChanged="comboBoxAddSongArtist_SelectionChanged"/>
            <Button x:Name="btnAddSongAddArtist" Content="Add New Artist" HorizontalAlignment="Left" Margin="390,45,0,0" VerticalAlignment="Top" Width="100"/>
            <Label Content="Album:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBoxAddSongAlbum" HorizontalAlignment="Left" Height="25" Margin="75,80,0,0" VerticalAlignment="Top" Width="300" ItemsSource="{Binding}" SelectionChanged="comboBoxAddSongAlbum_SelectionChanged"/>
            <Button x:Name="btnAddSongAddAlbum" Content="Add New Album" HorizontalAlignment="Left" Margin="390,80,0,0" VerticalAlignment="Top" Width="100"/>
            <Label Content="Track #:" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtAddSongTrack" HorizontalAlignment="Left" Height="23" Margin="75,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
            <Label Content="Genre:" HorizontalAlignment="Left" Margin="150,115,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBoxAddSongGenre" HorizontalAlignment="Left" Height="25" Margin="200,115,0,0" VerticalAlignment="Top" Width="175" ItemsSource="{Binding}"/>
            <Button x:Name="btnAddSongAddGenre" Content="Add New Genre" HorizontalAlignment="Left" Margin="390,115,0,0" VerticalAlignment="Top" Width="100"/>
            <Label Content="Track Length:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtAddSongTrackLengthMinutes" HorizontalAlignment="Left" Height="23" Margin="100,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="25"/>
            <Label Content="minutes," HorizontalAlignment="Left" Margin="125,150,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtAddSongTrackLengthSeconds" HorizontalAlignment="Left" Height="23" Margin="180,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="25"/>
            <Label Content="seconds" HorizontalAlignment="Left" Margin="205,150,0,0" VerticalAlignment="Top"/>
            <Label Content="Rating:" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtAddSongRating" HorizontalAlignment="Left" Height="23" Margin="100,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="25"/>
            <Label Content="(1:Do Not Like; 2:OK; 3:Like; 4:Really Like; 5:Love; 0:Not Yet Rated)" HorizontalAlignment="Left" Margin="130,185,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Name="gridAddSongButtons">
            <Button x:Name="btnAddSongSave" Content="Save" HorizontalAlignment="Left" Margin="140,225,0,0" VerticalAlignment="Top" Width="70" Height="22" Click="btnAddSongSave_Click"/>
            <Button x:Name="btnAddSongClear" Content="Clear" HorizontalAlignment="Left" Margin="225,225,0,0" VerticalAlignment="Top" Width="70" Height="22" Click="btnAddSongClear_Click"/>
            <Button x:Name="btnAddSongCancel" Content="Cancel" HorizontalAlignment="Left" Margin="310,225,0,0" VerticalAlignment="Top" Width="70" Height="22" Click="btnAddSongCancel_Click"/>
        </Grid>
    </Grid>
</Window>
