CDCatalogUI/RateAlbum.xaml

<Window x:Class="CDCatalogUI.RateAlbum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RateAlbum" Height="165" Width="300">
    <Grid>
        <Label x:Name="lblRateAlbumTitle" Content="Title: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRateAlbumArtist" Content="By artist: " HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Rating: " HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxRateSongRating" HorizontalAlignment="Left" Margin="60,60,0,0" VerticalAlignment="Top" Width="140">
            <ComboBoxItem Content="0 stars: Not Yet Rated" IsSelected="True"/>
            <ComboBoxItem Content="1 star: Do Not Like"/>
            <ComboBoxItem Content="2 stars: OK"/>
            <ComboBoxItem Content="3 stars: Like"/>
            <ComboBoxItem Content="4 stars: Really Like"/>
            <ComboBoxItem Content="5 stars: Love"/>
        </ComboBox>
        <Button x:Name="btnRateAlbumGo" Content="Save Rating" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="75" Click="btnRateAlbumGo_Click" />
        <Button x:Name="btnRateAlbumCancel" Content="Cancel" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Width="75" Click="btnRateAlbumCancel_Click" />        
    </Grid>
</Window>
