CDCatalogUI/RateSong.xaml

<Window x:Class="CDCatalogUI.RateSong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rate A Song" Height="185" Width="300">
    <Grid>
        <Label x:Name="lblRateSongTitle" Content="Title: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRateSongArtist" Content="By artist: " HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRateSongAlbum" Content="On album: " HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Rating: " HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxRateSongRating" HorizontalAlignment="Left" Margin="60,80,0,0" VerticalAlignment="Top" Width="140">
            <ComboBoxItem Content="0 stars: Not Yet Rated" IsSelected="True"/>
            <ComboBoxItem Content="1 star: Do Not Like"/>
            <ComboBoxItem Content="2 stars: OK"/>
            <ComboBoxItem Content="3 stars: Like"/>
            <ComboBoxItem Content="4 stars: Really Like"/>
            <ComboBoxItem Content="5 stars: Love"/>
        </ComboBox>
        <Button x:Name="btnRateSongGo" Content="Save Rating" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="75" Click="btnRateSongGo_Click"/>
        <Button x:Name="btnRateSongCancel" Content="Cancel" HorizontalAlignment="Left" Margin="100,120,0,0" VerticalAlignment="Top" Width="75" Click="btnRateSongCancel_Click"/>
    </Grid>
</Window>
